
<div class="flex flex-row">
    <div class="basis-1/2">
        <h1 class="my-10 text-2xl font-bold text-gray-400">List of articles</h1>
    </div>
    <div class="basis-1/2 content-center text-end">
        <button (click)="openModal()" class="btn btn-sm btn-secondary btn-outline">Add</button>
    </div> 
</div>

@defer () {

    <div class="grid grid-cols-2 gap-6">
        @for(article of articles.list; track article.id) {
            <app-card-article (openDeleteModalArticle)="openDeleteModal()" (openEditFormArticle)="openEditModal()" [article]="article"></app-card-article>
        }
        @empty {
            @if(articles.errorMessage) {
                <app-alert mode="alert-error" [message]="articles.errorMessage"></app-alert>
            }
            @else {

                <app-alert mode="alert-warning" message="Not article yet !"></app-alert>
            }
        }
    </div>
}
@loading(after 2s) {
 <app-loading></app-loading>
}
@placeholder {
   <app-skeleton-card></app-skeleton-card>
}
@error {
    <app-alert message="Something went wrong :("></app-alert>
}


